# browser3

./: LICENSE  README.md
app/: app-release.apk  browser3-v0.0.4-alpha.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bkfinds/browser3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: wallet.html
app/src/main/assets/js/: browser3Bundle.eth-lightwallet.hooked-web3-provider.js  browser3Bundle.ethereumjs-wallet.web3-provider-engine.js  provider.min.js  wallet.js
app/src/main/java/com/bkfinds/browser3/: Browser3ResourceClient.java  Browser3UIClient.java  MainActivity.java  ModifierDialog.java  ProviderEngine.java  b3JSI.java  browser3FullKeyStore.java  browser3KeyStoreGetter.java  web3Provider.java
app/src/main/res/layout/: activity_main.xml  js_custom_prompt_dialog.xml  js_modifier_dialog.xml  js_prompt_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bkfinds/browser3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
