<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bkfinds.browser3.MainActivity">

    <RelativeLayout
        android:id="@+id/footerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/footerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/walletButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="-2dp"
                android:text="@string/walletButton" />

            <EditText
                android:id="@+id/editURL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textUri"
                android:maxLines="1" />

            <Button
                android:id="@+id/goButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="-2dp"
                android:text="@string/goButton" />

        </LinearLayout>
    </RelativeLayout>

    <org.xwalk.core.XWalkView
        android:id="@+id/goView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footerLayout"
        android:scrollbars="none">

        <requestFocus />

        <ProgressBar
            android:id="@+id/loadingbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="2dip" />


        <TextView
            android:id="@+id/loadingtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/loadingbar"
            android:text="@string/loading_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000000" />
    </org.xwalk.core.XWalkView>
</RelativeLayout>
